{
  "redirects": [
    {
      "source": "/favorite-hotels.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/signature-suites.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "karchluxurytravel.com"
        }
      ],
      "destination": "https://www.karchluxurytravel.com/$1",
      "permanent": true
    }
  ]
}
